{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "baseUrl": "./",
    "typeRoots": [
      "./"
    ],
    "types": [],
    "noEmit": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": [
    "dist/svg-pan-zoom.d.ts",
    "tests/test_typescript.ts"
  ]
}
